{
  "name": "301-final-project",
  "version": "1.0.0",
  "description": "Mood Ring",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaronmeade92/301-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aaronmeade92/301-final-project/issues"
  },
  "homepage": "https://github.com/Aaronmeade92/301-final-project#readme",
  "dependencies": {
    "body-parser": "^1.18.0",
    "chart.js": "^2.6.0",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "pg": "^7.3.0"
  }
}
